cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zetzsche"
  given-names: "Stefan"
- family-names: "Rozowski"
  given-names: "Wojciech"
title: "Well-Behaved (Co)algebraic Semantics of Regular Expressions in Dafny"
url: "https://github.com/zetzschest/dafny-well-behaved-coalgebraic-semantics"
preferred-citation:
  type: software
  authors:
  - family-names: "Zetzsche"
    given-names: "Stefan"
  - family-names: "Rozowski"
    given-names: "Wojciech"
  title: "Well-Behaved (Co)algebraic Semantics of Regular Expressions in Dafny"
  url: "https://github.com/zetzschest/dafny-well-behaved-coalgebraic-semantics"
  year: 2024
